{
  "name": "Maria",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "build:css": "tailwind build src/style.css -o css/index.css"
  },
  "author": "",
  "license": "ISC"
}
